apiVersion: v1
description: Kong is open-source API Gateway and Microservices Management Layer,
  delivering high performance and reliability.
engine: gotpl
home: https://getkong.org/
icon: https://downloads.kong.s3.amazonaws.com/universe/assets/icon-kong-inc-large.png
maintainers:
- name: shashiranjan84
  email: shashi@konghq.com
name: kong
sources:
- https://github.com/Kong/kong
version: 0.1.2
appVersion: 0.12.1
